# Set default key
default-key 2615709D4F7AE9F79D109C174633D2CF295EAA37

# Trusted keys even if private key not present
trusted-key 4633D2CF295EAA37

# Change preferences for cipher/digest and compression
personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256
personal-compress-preferences BZIP2 ZIP ZLIB

# Change default preferences for newly created keys
default-preference-list AES256 AES192 AES SHA512 SHA384 SHA256 BZIP2 ZLIB ZIP

# Change s2k settings (usefull when https://dev.gnupg.org/T1800 implemented in gpg-agent)
s2k-cipher-algo AES256
s2k-digest-algo SHA512
s2k-count 65011712

# Display long key id
keyid-format long

# Default keyserver pool
keyserver hkp://ha.pool.sks-keyservers.net

